NEXT_PUBLIC_GOOGLE_PLACE_KEY="AIzaSyANzt2GhKtrBmvFzJpb0W2qwGyAR0blhK0 "
NEXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyCBhbw8TozwQ6P9xzWZfocF94WK4NouAU0"
# NEXT_PUBLIC_API_URL=https://testbackend.educify.org/api/api/v1
NEXT_PUBLIC_API_URL=https://educify.org:4000/api/v1
NEXT_PUBLIC_EXCHANGE_API=c4b5ebb3a84f4bef4d389d17x

# NEXT_PUBLIC_API_URL=https://testbackend.educify.org/api
# NEXT_PUBLIC_API_URL=https://educify.org:4000